RestaurantRetailPOSBill.WPF/Controls/calculatorNavBar/CalculatorNavigationBar.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Controls.calculatorNavBar.CalculatorNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Controls.calculatorNavBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Height="auto" Width="auto"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Background="Black">
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Background="Orange" Width="auto" Height="auto" Content="+" FontSize="80">
                     
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Background="Orange" Width="auto" Height="auto" Content="-" FontSize="80"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="Orange" Width="auto" Height="auto" Content="/" FontSize="80"></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Background="Orange" Width="auto" Height="auto" Content="*" FontSize="80"></Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button Background="Orange" Width="auto" Height="auto" Content="=" FontSize="80"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
