RestaurantRetailPOSBill.WPF/App.xaml

<Application x:Class="RestaurantRetailPOSBill.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF"
             xmlns:viewModels="clr-namespace:RestaurantRetailPOSBill.WPF.ViewModels"
             xmlns:views="clr-namespace:RestaurantRetailPOSBill.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

           
            <DataTemplate DataType="{x:Type viewModels:DashBoardViewModel}">
                <views:DashBoardView></views:DashBoardView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:POSBIllViewModel}">
                <views:POSBillView></views:POSBillView>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                <views:SettingsView></views:SettingsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:POSLoginViewModel}">
                <views:POSLoginView></views:POSLoginView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CalculatorViewModel}">
                <views:CalculatorView></views:CalculatorView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:GeneralSettingsViewModel}">
                <views:GeneralSettingsView></views:GeneralSettingsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ServerSettingsViewModel}">
                <views:ServerSettingsView></views:ServerSettingsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PrinterSettingsViewModel}">
                <views:PrinterSettingsView></views:PrinterSettingsView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
