RestaurantRetailPOSBill.WPF/MainWindow.xaml

<Window x:Class="RestaurantRetailPOSBill.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF"
        xmlns:uc="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
        xmlns:SettingsControls="clr-namespace:RestaurantRetailPOSBill.WPF.SettingsControls"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </Grid.Style>
            <controls:NavigationBar DataContext="{Binding Navigator}" Visibility="{Binding CurrentViewModel.NavVisibility}"></controls:NavigationBar>
        </Grid>
            <ContentControl Grid.Row="2" Name="Container"  Content="{Binding Navigator.CurrentViewModel}"></ContentControl>
        <!--<Grid Grid.Row="1" >
            --><!--<SettingsControls:SettingsNavBar DataContext="{Binding SettingsNavigator}"></SettingsControls:SettingsNavBar>--><!--
        </Grid>-->
    </Grid>
</Window>
