RestaurantRetailPOSBill.WPF/Views/AddUserView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AddUserButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkMagenta"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="6" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0" >CustomeShortName</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding CustomeShortNameText}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">CustomerName</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewCustomerNameText}"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Address</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding AddressText}"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">PhoneNo</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PhoneNoText}"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Email</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EmailText}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">GSTNo</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewCustGstNoText}"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0" >CustomerCurrency</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding CustomerCurrencyText}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Sales Person</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SalesPersonText}"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Payment Terms</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PaymentTermsText}"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Credit Status</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding CreditStatusText}" ></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">Shipping Company</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ShippingCompanyText}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">SalesArea</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SalesAreaText}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelStyle}" Grid.Column="0">TaxGroup</Label>
                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TaxGroupText}"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AddUserButtonStyle}"  Content="Add"  Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddNewCustomerCommand}" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>
