RestaurantRetailPOSBill.WPF/Views/DashBoardView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
             xmlns:DashBoardSideNav="clr-namespace:RestaurantRetailPOSBill.WPF.DashBoardSideNav"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/imagesbgrund.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:NavigationBar DataContext="{Binding Navigator}"></controls:NavigationBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <DashBoardSideNav:DashBoardSideNav></DashBoardSideNav:DashBoardSideNav>
                <!--<controls:DashboardSideNavBar></controls:DashboardSideNavBar>-->
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
