RestaurantRetailPOSBill.WPF/Views/POSBillView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.POSBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleKeypad" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Background" Value="Orange"/>-->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Posbgd.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontSize="30" Background="Black" Height="auto" Width="auto" Text="{Binding ColoredText}" Foreground="Green"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="30" Background="Black" Height="auto" Width="auto" Text="{Binding ColoredPriceText}" Foreground="Green"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="35*"></ColumnDefinition>-->
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonStyle}"  Grid.Row="0" Grid.Column="0" Foreground="white"  Width="auto" Content="Cash IN" Background="{StaticResource BrushPrimary1}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Foreground="white" Width="auto" Content="End Day" Background="{StaticResource BrushPrimary1}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="2" Width="auto" Content="Open Drawer" Background="{StaticResource BrushPrimary5}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Width="auto" Content="Discount" Background="{StaticResource BrushPrimary5}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Width="auto" Content="Add Shipping" Background="{StaticResource BrushPrimary5}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Width="auto" Content="Add Coupons" Background="{StaticResource BrushPrimary5}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="2" Width="auto" Content="New Sale" Background="{StaticResource BrushPrimary2}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Width="auto" Foreground="White" Content="Save Sale" Background="{StaticResource BrushPrimary3}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Width="auto" Foreground="White" Content="Pay" Background="{StaticResource BrushPrimary7}"></Button>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="1" Command="{Binding Path=NumberButtonCommand}" CommandParameter="1" />
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="2" Command="{Binding Path=NumberButtonCommand}" CommandParameter="2" />
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="3" Command="{Binding Path=NumberButtonCommand}" CommandParameter="3" />
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleKeypad}" Content="4" Command="{Binding Path=NumberButtonCommand}" CommandParameter="4" />
                        <Button Content="5" Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="1" Command="{Binding Path=NumberButtonCommand}" CommandParameter="5" />
                        <Button Content="6" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="1" Command="{Binding Path=NumberButtonCommand}" CommandParameter="6" />
                        <Button Content="7" Grid.Column="0" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding Path=NumberButtonCommand}" CommandParameter="7" />
                        <Button Content="8" Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding Path=NumberButtonCommand}" CommandParameter="8" />
                        <Button Content="9" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding Path=NumberButtonCommand}" CommandParameter="9" />
                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyleKeypad}" Content="0" Command="{Binding Path=NumberButtonCommand}" CommandParameter="0" />
                        <Button Content="." Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="3" Command="{Binding Path=DecimalButtonCommand}" />
                        <Button Content="00" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="3" Command="{Binding Path=DecimalButtonCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Width="auto" Foreground="White" Content="Clear" Background="{StaticResource BrushPrimary4}" Command="{Binding Path=ClearButtonCommand}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Width="auto" Foreground="White" Content="Cancel" Background="{StaticResource BrushPrimary4}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Width="auto" Foreground="White" Content="Return" Background="{StaticResource BrushPrimary4}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Width="auto" Foreground="White" Content="" Background="{StaticResource BrushPrimary6}"></Button>

                </Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                </Grid.RowDefinitions>-->
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <!--<RowDefinition Height="10*"></RowDefinition>-->
                <RowDefinition Height="90*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Text="{Binding SearchText}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="Type here to search..."/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <!--<Setter Property="Text" Value=""/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!--<TextBox Text="{Binding SearchTerm}" />-->
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="POSBillGrid"  Height="auto"  />
                <DataGrid ItemsSource="{Binding MyData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="25*" Header="ItemName" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Width="25*" Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Width="25*" Header="Prize" Binding="{Binding Prize}" />
                        <DataGridTextColumn Width="25*" Header="Discount" Binding="{Binding Discount}" />
                        <DataGridTextColumn Width="25*" Header="Total" Binding="{Binding Total}" />
                        <!--<DataGridTextColumn Header="Age" Binding="{Binding Age}" />-->
                        <!--<DataGridTemplateColumn Header="Actions">-->
                        <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                        <!-- Add your custom template here -->
                        <!--
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
