RestaurantRetailPOSBill.WPF/Views/POSBillView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.POSBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:MinHeight="600" d:MinWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyleSearch">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyleCustomer">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="10"/>
            <!--<Setter Property="Height" Value="50"></Setter>-->
            <Setter Property="Focusable" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStylesearch">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Focusable" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle2">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="ButtonStyleKeypad" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Background" Value="Orange"/>-->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Posbgd.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
             
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="AutoCompleteCustomerTextBox"
         Style="{StaticResource TextBoxStyleSearch}"
         TextChanged="AutoCompleteCustomerTextBox_TextChanged"
         Text="{Binding AutoCompleteCustomerTextBoxText, Mode=TwoWay}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock Style="{StaticResource TextBlockStylesearch}">Customer</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                        <Popup x:Name="SuggestionsCustomerPopup" PlacementTarget="{Binding ElementName=AutoCompleteCustomerTextBox}" StaysOpen="False" IsOpen="true" Width="600">
                            <!--<ListBox ItemsSource="{Binding FilteredSuggestions}" SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}" PreviewKeyDown="AutoCompleteTextBox_PreviewKeyDown"/>-->
                            <ListBox ItemsSource="{Binding FilteredSuggestions}"
         SelectedItem="{Binding SelectedSuggestion,Mode=TwoWay}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding ListBoxCustomerItemSelectedCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ListBox>
                        </Popup>
                    </Grid>
                </StackPanel>
                    <Grid Grid.Column="1">
                    <TextBlock Style="{StaticResource TextBlockStyleCustomer}" Text="{Binding CustomerNameText}" Background="White" Foreground="Black"></TextBlock>
                    </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}">Sub Total</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Background="Black">
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}">Delivery Charge</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Background="Black">
                        <TextBlock  Margin="10" Style="{StaticResource TextBlockStyle}">Tax (Inct.)</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Background="Black">
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}">Discount</TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Background="Black">
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}">Total Order</TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Background="Black">
                        <TextBlock Margin="10" Style="{StaticResource TextBlockStyle}">Tender</TextBlock>
                    </Grid>
                    <!--<TextBlock FontSize="30" Background="Black" Height="auto" Width="auto" Text="{Binding ColoredText}" Foreground="Green"></TextBlock>-->
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SubTotalText}"></TextBlock>
                        <!--<TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding SubTotalText, Mode=TwoWay}" IsReadOnly="True"></TextBox>-->
                    </Grid>
                    <Grid Grid.Row="1" Background="Black">
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding DeliverChargeText, Mode=TwoWay}"></TextBox>
                        <!--<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DeliverChargeText}"></TextBlock>-->
                    </Grid>
                    <Grid Grid.Row="2" Background="Black">
                        <!--<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TaxText}"></TextBlock>-->
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding TaxText, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Background="Black">
                        <!--<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DiscountText, Mode=TwoWay}"></TextBlock>-->
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding DiscountText, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Background="Black">
                        <!--<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TotalOrderText}"></TextBlock>-->
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding TotalOrderText}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Background="Black">
                        <!--<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TenderText}"></TextBlock>-->
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding TenderText, Mode=TwoWay}"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="35*"></ColumnDefinition>-->
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonStyle}"  Grid.Row="0" Grid.Column="0" Foreground="white"  Width="auto" Content="Draft" Background="{StaticResource BrushPrimary1}" Command="{Binding DraftCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Foreground="white" Width="auto" Content="End Day" Background="{StaticResource BrushPrimary1}" Command="{Binding EndDayCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="2" Width="auto" Content="Open Drawer" Background="{StaticResource BrushPrimary5}" Command="{Binding OpenDrawerCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Width="auto" Content="Discount" Background="{StaticResource BrushPrimary5}"   Command="{Binding DiscountCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Width="auto" Content="Add Shipping" Background="{StaticResource BrushPrimary5}" Command="{Binding AddShippingCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Width="auto" Content="Add Coupons" Background="{StaticResource BrushPrimary5}" Command="{Binding AddCouponsCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="2" Width="auto" Content="Cash" Background="{StaticResource BrushPrimary1}" Command="{Binding CashButtonCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Width="auto" Foreground="White" Content="Card" Background="{StaticResource BrushPrimary10}" Command="{Binding CardButtonCommand}"></Button>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Width="auto" Foreground="White" Content="Pay" Background="{StaticResource BrushPrimary7}" Command="{Binding Paycommand}"></Button>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="1"  Command="{Binding NumberButtonCommand}" CommandParameter="1"/>
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="2" Command="{Binding NumberButtonCommandTwo}" CommandParameter="2" />
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyleKeypad}" Content="3" Command="{Binding NumberButtonCommandThree}" CommandParameter="3" />
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleKeypad}" Content="4" Command="{Binding NumberButtonCommandFour}" CommandParameter="4" />
                        <Button Content="5" Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="1" Command="{Binding NumberButtonCommandFive}" CommandParameter="5" />
                        <Button Content="6" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="1" Command="{Binding NumberButtonCommandSix}" CommandParameter="6" />
                        <Button Content="7" Grid.Column="0" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding NumberButtonCommandSeven}" CommandParameter="7" />
                        <Button Content="8" Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding NumberButtonCommandEight}" CommandParameter="8" />
                        <Button Content="9" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="2" Command="{Binding NumberButtonCommandNine}" CommandParameter="9" />
                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyleKeypad}" Content="0" Command="{Binding NumberButtonCommandZero}" CommandParameter="0" />
                        <Button Content="." Grid.Column="1" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="3" Command="{Binding DecimalButtonCommand}" />
                        <Button Content="00" Grid.Column="2" Style="{StaticResource ButtonStyleKeypad}" Grid.Row="3" Command="{Binding DecimalButtonCommandDoubleZero}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Width="auto" Foreground="White" Content="Enter" Background="{StaticResource BrushPrimary6}" Command="{Binding EnterButtonCommand}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Width="auto" Foreground="White" Content="Clear" Background="{StaticResource BrushPrimary4}" Command="{Binding ClearButtonCommand}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Width="auto" Foreground="White" Content="Cancel" Background="{StaticResource BrushPrimary4}" Command="{Binding CancelCommand}"></Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Width="auto" Foreground="White" Content="Return" Background="{StaticResource BrushPrimary4}" Command="{Binding ReturnCommand}"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <!--<RowDefinition Height="10*"></RowDefinition>-->
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBox x:Name="AutoCompleteTextBox" Style="{StaticResource TextBoxStyleSearch}" TextChanged="AutoCompleteTextBox_TextChanged"  Text="{Binding AutoCompleteTextBoxText, Mode=TwoWay}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource TextBlockStylesearch}">Type here to search text</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>

                    <Popup x:Name="SuggestionsPopup" PlacementTarget="{Binding ElementName=AutoCompleteTextBox}" StaysOpen="False" IsOpen="true" Width="600">
                        <!--<ListBox ItemsSource="{Binding FilteredSuggestions}" SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}" PreviewKeyDown="AutoCompleteTextBox_PreviewKeyDown"/>-->
                        <ListBox ItemsSource="{Binding FilteredSuggestions}"
         SelectedItem="{Binding SelectedSuggestion,Mode=TwoWay}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ListBoxItemSelectedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ListBox>
                    </Popup>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding GridData}" AutoGenerateColumns="False" BeginningEdit="DataGrid_BeginningEdit" PreviewKeyDown="POSBillDataGrid_PreviewKeyDown" RowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" IsReadOnly="True" Width="45*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="10*"/>
                        <!--<DataGridTextColumn Header="Price" Binding="{Binding Price}" />-->
                        <DataGridTemplateColumn Header="Price" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Discount" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Discount}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Total" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="10*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="15*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
