RestaurantRetailPOSBill.WPF/Views/POSLoginView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.POSLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ButtonStylelogin" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="BlueViolet"></Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="3" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/login-background.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    <Grid Height="450" Width="500" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <!--<TextBlock Height="auto" Width="auto">
                     <Image Height="auto" Width="auto" Source="/Views/loginpng.png"></Image>
                </TextBlock>-->
                <Label Grid.Column="1" Style="{StaticResource labelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Login</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Height="auto" Width="auto">
                    <Image Height="auto" Width="auto" Source="/Views/poslgn.jpg"></Image>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}"  Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}">USER NAME</TextBlock>
                <TextBox Grid.Row="2" x:Name="txtUserName" Style="{StaticResource TextBoxStyle}" Width="200"  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Username}" ></TextBox>
                <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}">PASSWORD</TextBlock>
                    <TextBox Grid.Row="6" x:Name="txtPassword" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Width="200" VerticalAlignment="Center"  Text="{Binding Password}"></TextBox>
                <!--<PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Width="100"></PasswordBox>-->
                <Grid Grid.Row="8">
                    <Button HorizontalAlignment="Left"  x:Name="loginButton" Style="{StaticResource ButtonStylelogin}"  Content="Login" Height="40" Width="200" Command="{Binding LoginCommand}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl >