RestaurantRetailPOSBill.WPF/Views/POSLoginView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.POSLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ButtonStylelogin" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/imagesbgrund.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
           
    </UserControl.Background>
    <Grid>
        <Border  Width="350" Height="400" BorderBrush="White" BorderThickness="2" CornerRadius="10">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}">USER NAME</TextBlock>
                    <TextBox x:Name="txtUserName" Style="{StaticResource TextBoxStyle}" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="160" VerticalAlignment="Center" Text="{Binding Username}" ></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" >PASSWORD</TextBlock>
                    <TextBox x:Name="txtPassword" Style="{StaticResource TextBoxStyle}" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="160" VerticalAlignment="Center" Text="{Binding Password}"></TextBox>
                    <!--<PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Width="100"></PasswordBox>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="loginButton" Style="{StaticResource ButtonStylelogin}"  Background="ForestGreen" HorizontalAlignment="Center" Height="60" Width="100"  VerticalAlignment="Center" Content="Login" Command="{Binding LoginCommand}" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl >