RestaurantRetailPOSBill.WPF/Views/POSLoginView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.POSLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Background="White">
        <Image Source="/Views/login-background.jpg" Height="700"></Image>
        <Border  Width="300" Height="300" BorderBrush="White" BorderThickness="2" CornerRadius="10">
            <Grid Background="CadetBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="Black"  VerticalAlignment="Center" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}">USER NAME</TextBlock>
                    <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Center" Height="60" Width="100" VerticalAlignment="Center" Text="{Binding Username}" ></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >PASSWORD</TextBlock>
                    <TextBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Center" Height="60" Width="100" VerticalAlignment="Center" Text="{Binding Password}"></TextBox>
                    <!--<PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Width="100"></PasswordBox>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Button Background="ForestGreen" HorizontalAlignment="Center" Height="60" Width="100"  VerticalAlignment="Center" Content="Login" Command="{Binding LoginCommand}" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl >