RestaurantRetailPOSBill.WPF/Views/SettingsView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="BlueViolet" Content="General"></Button>
            <Button Grid.Column="1" Foreground="BlueViolet" Content="Server"></Button>
            <Button Grid.Column="2" Foreground="BlueViolet" Content="Printer"></Button>
            <Button Grid.Column="3" Foreground="BlueViolet" Content="Category"></Button>
        </Grid>
    </Grid>
</UserControl>
