RestaurantRetailPOSBill.WPF/Views/SettingsView.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             xmlns:uc="clr-namespace:RestaurantRetailPOSBill.WPF.Views"
             mc:Ignorable="d" 
             xmlns:SettingsControls="clr-namespace:RestaurantRetailPOSBill.WPF.SettingsControls"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/Views/imagesbgrund.jpg"  
                    Opacity="1"
            Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <SettingsControls:SettingsNavBar DataContext="{Binding SettingsNavigator}"></SettingsControls:SettingsNavBar>
        </Grid>
        <ContentControl Grid.Column="1" Name="Container"  Content="{Binding SettingsNavigator.SettingsCurrentViewModel}"></ContentControl>
    </Grid>
</UserControl>
