RestaurantRetailPOSBill.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
             xmlns:nav="clr-namespace:RestaurantRetailPOSBill.WPF.State.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleNav" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="DarkViolet"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkViolet" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu Name="MainMenu">
                    <MenuItem Header="DashBoard" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.DashBoard}">
                    </MenuItem>
                    <MenuItem Header="POS" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.POSBill}">
                    </MenuItem>
                    <MenuItem Header="Settings" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Settings}">
                    </MenuItem>
                    <MenuItem Header="Logout">
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Column="1">
                <Menu>
                    <MenuItem Header="Calculator" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.calculator}">
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="2" Background="LightBlue">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding CurrentDateTime, Mode=OneWay}" />
                <!--<TextBox x:Name="txtDateTime" Text="{Binding CurrentDateTime}" IsReadOnly="True"></TextBox>-->
            </Grid>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<TextBlock Grid.Row="0" Foreground="White" Padding="10" Text="Restaurant Retail POSBill " Background="{StaticResource BrushPrimary2}"></TextBlock>-->
       
    </Grid>
</UserControl>
