RestaurantRetailPOSBill.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.Controls"
             xmlns:nav="clr-namespace:RestaurantRetailPOSBill.WPF.State.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleNav" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="White" Padding="10" Text="Restaurant Retail POSBill " Background="{StaticResource BrushPrimary2}"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyleNav}" Grid.Column="0" Height="50" Width="auto" Content="DashBoard" Background="{StaticResource BrushPrimary2}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.DashBoard}"></Button>
            <Button Style="{StaticResource ButtonStyleNav}" Grid.Column="1" Height="50" Width="auto" Content="POS" Background="{StaticResource BrushPrimary1}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.POSBill}"></Button>
            <Button Style="{StaticResource ButtonStyleNav}" Grid.Column="2" Height="50" Width="auto" Content="Settings" Background="{StaticResource BrushPrimary1}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Settings}"></Button>
            <Button Style="{StaticResource ButtonStyleNav}" Grid.Column="3" Width="auto" Height="50" Content="Logout" Background="{StaticResource BrushPrimary1}"></Button>
            <Button Style="{StaticResource ButtonStyleNav}" Grid.Column="5" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.calculator}" >
                <Button.Background >
                    <ImageBrush ImageSource="/Controls/calculatorjpg.jpg" />
                </Button.Background>
            </Button>
            <Grid Grid.Column="4">
                <TextBlock FontSize="10" Foreground="White" Background="Teal" Text="05-04-2023"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
