RestaurantRetailPOSBill.WPF/DashBoardSideNav/DashboardSideNavBar.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.DashBoardSideNav.DashboardSideNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.DashBoardSideNav"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="HOME"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="TRANACTIONS"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="ITEMS"></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="POS"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
