RestaurantRetailPOSBill.WPF/DashBoardSideNav/DashBoardSideNav.xaml

<UserControl x:Class="RestaurantRetailPOSBill.WPF.DashBoardSideNav.DashBoardSideNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantRetailPOSBill.WPF.DashBoardSideNav"
             mc:Ignorable="d" 
             Background="Teal"
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="NavDashBoardButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="6" Color="Gray" Opacity="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{StaticResource NavDashBoardButtonStyle}" Content="TRANACTIONS"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource NavDashBoardButtonStyle}" Content="REPORTS"></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Style="{StaticResource NavDashBoardButtonStyle}" Content="SETTUP"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
